.main{
    position: relative;
    height: 100%;
    width: 100%;
    /* background-color:red; */
    display:flex;
    flex-direction: column;
}
.uppergrid{
    display: grid;
    grid-template-columns: 2fr 5fr 7fr 1fr;
    padding: 20px;
}
.owner{
    justify-content: center;

    display: flex;
    flex-direction: column;
}
.name{
    font-size:16px;
}.time{
    font-size:12px;
}
.imageDiv{
    /* background-color: red; */
    min-height: 250px;
    
}.reactDiv{
    height:50px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    /* padding: 10px; */
    padding-bottom:60px;
    /* justify-content: center;  */
}
.text{
    display: block;
    unicode-bidi: embed;

    white-space: pre;
}
.textContainer{
    padding:10px;
}
.item{
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    
}